# edd-spring-modulith-event

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  init.sql  rabbitmq.config  rabbitmq_definitions.json
slide/: edd-slide-demo.md  edd-slide.md
src/main/java/com/example/eventdemo/: EventDemoApplication.java
src/main/java/com/example/eventdemo/entity/: Order.java
src/main/java/com/example/eventdemo/event/: OrderCreatedEvent.java
src/main/java/com/example/eventdemo/listener/: OrderEventListener1.java  OrderEventListener2.java  RabbitmqListener.java
src/main/java/com/example/eventdemo/repository/: OrderRepository.java
src/main/java/com/example/eventdemo/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/eventdemo/: DocumentationTests.java  OrderServiceTest.java  SpringEventTest.java
src/test/resources/: application.yml
